{
  "name": "server",
  "version": "0.0.1",
  "description": "portfolio backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ruben Winant",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "pg": "^8.3.3"
  },
  "engines": {
    "Node": "12.16.3"
  }
}